<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:paddingBottom="25dp"
    android:id="@+id/linearAdapter">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/white">

        <TextView
            android:background="@android:color/white"
            android:paddingBottom="10dp"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/txtTituloAdapter"
            android:textSize="15sp"
            android:layout_weight="1"/>

        <FrameLayout
            android:layout_width="56dp"
            android:layout_height="46dp">
            <View
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:background="@color/transparent"/>
            <ImageView
                android:contentDescription="@string/icone_i"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_informacao"
                android:background="@drawable/efeito_pressionado_icone"
                android:id="@+id/btnInfo"/>
        </FrameLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cinzaClaroBckgd"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/white">

        <Button
            android:id="@+id/btnPrevia"
            android:background="@drawable/efeito_pressionado_fundo_branco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/previa"
            android:textAllCaps="false"
            android:layout_gravity="center"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/cinzaClaroBckgd"/>

        <Button
            android:id="@+id/btnCodigo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/efeito_pressionado_fundo_branco"
            android:text="@string/codigo"
            android:textAllCaps="false" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cinzaClaroBckgd"/>
</LinearLayout>
