<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_item_android"
            android:icon="@drawable/android_icon"
            android:title="@string/item_android_nativo"
            android:checked="true"/>

        <item
            android:id="@+id/nav_item_android2"
            android:icon="@drawable/android_icon"
            android:title="@string/item_android_nativo"
            android:checked="true"/>

        <item
            android:id="@+id/nav_item_android3"
            android:icon="@drawable/android_icon"
            android:title="@string/item_android_nativo"
            android:checked="true"/>

        <item
            android:id="@+id/nav_item_android4"
            android:icon="@drawable/android_icon"
            android:title="@string/item_android_nativo"
            android:checked="true"/>
    </group>

</menu>
